<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:id="@+id/imageView_recyvlerViewDetail_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/user_photo"
        android:layout_marginRight="@dimen/spacer_sm"
        android:layout_marginEnd="@dimen/spacer_sm"
        android:layout_marginBottom="@dimen/spacer_sm"
        />

    <!--title-->
    <TextView
        android:id="@+id/textView_recyclerViewDetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_between_words"
        android:layout_marginEnd="@dimen/margin_between_words"
        android:layout_marginTop="@dimen/spacer_sm"
        android:textSize="@dimen/regular_text_font_size"
        android:layout_toRightOf="@id/imageView_recyvlerViewDetail_photo"
        android:layout_toEndOf="@id/imageView_recyvlerViewDetail_photo"
        android:layout_alignTop="@id/imageView_recyvlerViewDetail_photo"
        />

    <!--name-->
    <TextView
        android:id="@+id/textView_recyclerViewDetail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_between_words"
        android:layout_marginEnd="@dimen/margin_between_words"
        android:textSize="@dimen/regular_text_font_size"
        android:layout_toRightOf="@id/textView_recyclerViewDetail_title"
        android:layout_toEndOf="@id/textView_recyclerViewDetail_title"
        android:layout_alignTop="@id/textView_recyclerViewDetail_title"
        />

    <!--surname-->
    <TextView
        android:id="@+id/textView_recyclerViewDetail_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regular_text_font_size"
        android:layout_toRightOf="@id/textView_recyclerViewDetail_name"
        android:layout_toEndOf="@id/textView_recyclerViewDetail_name"
        android:layout_alignTop="@id/textView_recyclerViewDetail_title"
        />

</RelativeLayout>