<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    >

    <!--title-->
    <TextView
        android:id="@+id/textView_recyclerViewDetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_between_words"
        android:layout_marginEnd="@dimen/margin_between_words"
        android:textSize="@dimen/regular_text_font_size"
        />

    <!--name-->
    <TextView
        android:id="@+id/textView_recyclerViewDetail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_between_words"
        android:layout_marginEnd="@dimen/margin_between_words"
        android:textSize="@dimen/regular_text_font_size"
        />

    <!--surname-->
    <TextView
        android:id="@+id/textView_recyclerViewDetail_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regular_text_font_size"
        />

</LinearLayout>